{
  "manifest_version": 3,
  "name": "Ajax Loader for Google™",
  "description": "Enhances Google pages by adding ajax loader (Animated GIF and Animated PNG - APNG).",
  "version": "18.0.0",
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "permissions": ["tabs", "activeTab"]
  },
  "content_scripts": [
    {
      "js": ["./content.js"],
      "matches": ["*://*.google.com/*"],
      "run_at": "document_end"
    }
  ]
}
